:root {
    --light_color: white;
    --main_color: rgb(252,117,140);
    --main_dark_color: rgb(255,86,114);
    --low_light_color: #f0f0f0;
    --font_dark_color:#777777;
    --font_light_color:#cccccc;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', Semi-bold;
}

header{
    background: var(--color_light);
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

header div:nth-child(1){
    display: flex;
    align-content: center;
    align-items: center;
}
header div:nth-child(2){
    display: flex;
    padding-left: 20px;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

header div:nth-child(2) h1{
    font-size: 1rem;
    color: var(--font_dark_color);
}

header div:nth-child(2) h2{
    font-size: 0.5rem;
    color: var(--font_light_color);
}

.header .movil{
    display: none;
}

div img, nav img{
    width: 30px;
    height: 30px;
}


nav ul li > img{
    padding: 4px;
}

nav{
    /* background: var(--low_light_color); */
    display: flex;
    justify-content: center;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

nav li i{
    color: var(--main_color);
    font-size: 1.5rem;
    padding-left: 20px;
}

nav ul li a{
    color: var(--font_dark_color);
    text-decoration: none;
    transition: .2s;
    padding: 10px 30px;
    display: block;
}

nav ul li a:hover{
    background: var(--main_dark_color);
    color: var(--light_color);
}

main{
    background: var(--main_color);
    height: 80vh;
    color: var(--light_color);
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

main section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h2{
    font-size: 2rem;
    letter-spacing: 10px;
    margin-bottom: 5vh;
    text-align: center;
}
main p{
    margin-bottom: 5vh;
    text-align: center;
    letter-spacing: 5px;
}

main p{
font-family: 'Questrial';
}

main button{
    border: none;
}

main button a{
    padding: 15px 20px;
    display: block;
    cursor: pointer;
    letter-spacing: 2px;
    transition: .3s;
    text-decoration: none;
    color: var(--main_color);
    text-shadow: 0px 0px 1px var(--main_color);
}

main button:hover a{
    background: var(--main_dark_color);
    color: var(--light_color);
}

.icons{
    font-size: 2rem;
    padding: 5vh;
    display: flex;
    justify-content: center;
}

.icons i{
    color: var(--main_dark_color);
    margin-left: 20px;
    cursor: pointer;
}

.container{
    margin: auto;
    width: 60vw;
    padding-top: 5vh;
}

.grid{
    margin: auto;
    margin-bottom: 10vh;
    columns: 3 320px;
}

.grid div{
    overflow: hidden;
}

.grid div img{
    width: auto;
    height: auto;
    max-width: 100%;
    transition-duration: .5s;
    border: 2px solid var(--low_light_color);
    border-radius: 7px;
    margin-bottom: 1em;
}

.grid img:hover{
    transform: scale(1.07);
}
.change{
    padding: 10px;
    columns: 1;
    text-align: center;
}

.change img{
    width: 40vw;
    max-height: 700px;
}

.container button{
    background: var(--main_dark_color);
    border: none;
    cursor: pointer;
    padding: 15px 40px;
    letter-spacing: 2px;
    color: var(--light_color);
    display: block;
    margin: auto;
}

.container button:hover{
    background: var(--main_color);
}

footer{
    font-size: 0.7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    color: var(--font_light_color);
    height: 20vh;
    padding: 20px;
}

footer strong{
    color: var(--main_color);
}


@media(max-width: 750px){
    
    header nav{
        display: none;
    }

    .header .movil{
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: var(--main_color);
    }

    header{
        display: flex;
        flex-direction: column;
    }

    .header{
        display: flex;
        justify-content: space-around;
    }

    .activar{
        background: rgba(0,0,0,0.9);
        position: absolute;
        z-index: 1;
        color: white;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .activar ul{
        flex-direction: column;
    }

    .activar ul li a{
        color: white;
        text-align: center;
        transition-duration: .5s;
        border: 1px solid var(--main_color);
        width: 100%;
        padding: 20px 20vw;
        margin: 10px;
    }

    .fa-bars{
        display: block;
        z-index: 7;
    }

    .fa-times{
        position: absolute;
        display: block;
        z-index: 7;
    }
    

    #close{
        display: none;
    }

    .menu nav ul{
        flex-direction: column;
        width: 50vw;
    }

    .menu nav ul li{
        background: var(--main_color);
        margin: 2px;
    }

    .menu nav ul li a{
        width: 100%;
        text-align: center;
    }

    .menu nav ul li a{
        color: var(--low_light_color);
    }
}